[gd_scene load_steps=2 format=3 uid="uid://bvsoprj0obnjn"]

[ext_resource type="SpriteFrames" uid="uid://c4r14v88stl1d" path="res://level/decals/desk.aseprite" id="1_lp6m2"]

[node name="DeskBooks" type="Node2D"]

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_lp6m2")
animation = &"books"
