[gd_scene load_steps=8 format=3 uid="uid://06ul0wadfcqp"]

[ext_resource type="PackedScene" uid="uid://cqo6h223cwhjb" path="res://player/player.tscn" id="1_l1rk1"]
[ext_resource type="Script" uid="uid://cyst85hplajhk" path="res://game/game.gd" id="1_u5opy"]
[ext_resource type="PackedScene" uid="uid://bqwcj5grl1mkc" path="res://level/level1.tscn" id="2_vasa2"]
[ext_resource type="Script" uid="uid://d1swmqartiwge" path="res://game/inventory.gd" id="4_4fuuu"]
[ext_resource type="PackedScene" uid="uid://bx3ce4kmcia3k" path="res://cutscene/dialog.tscn" id="6_dakft"]
[ext_resource type="Script" uid="uid://l6p8ugfmx7n3" path="res://cutscene/cutscene_conductor.gd" id="6_y36n6"]
[ext_resource type="PackedScene" uid="uid://cxdxgrvykq18t" path="res://level/level2.tscn" id="7_u5opy"]

[node name="Game" type="Node2D"]
script = ExtResource("1_u5opy")

[node name="Player" parent="." instance=ExtResource("1_l1rk1")]
position = Vector2(264, 256)

[node name="Level1" parent="." instance=ExtResource("2_vasa2")]

[node name="CutsceneConductor" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("6_y36n6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Inventory" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
layout_mode = 3
anchor_right = 0.86500007
anchor_bottom = 0.13800001
offset_right = -491.32004
offset_bottom = -44.160004
script = ExtResource("4_4fuuu")

[node name="Items" type="HBoxContainer" parent="CanvasLayer/Inventory"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 32

[node name="Dialog" parent="CanvasLayer" instance=ExtResource("6_dakft")]
unique_name_in_owner = true

[node name="Level2" parent="." instance=ExtResource("7_u5opy")]
position = Vector2(1270, -1)
