[gd_scene load_steps=3 format=3 uid="uid://06ul0wadfcqp"]

[ext_resource type="PackedScene" uid="uid://cqo6h223cwhjb" path="res://player/player.tscn" id="1_l1rk1"]
[ext_resource type="PackedScene" uid="uid://bqwcj5grl1mkc" path="res://level/level.tscn" id="2_vasa2"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_l1rk1")]
position = Vector2(107, 186)

[node name="Level" parent="." instance=ExtResource("2_vasa2")]
