[gd_scene load_steps=5 format=3 uid="uid://u4gyy6gki0gj"]

[ext_resource type="PackedScene" uid="uid://c5g1aqrbs6tsc" path="res://interactable/interactable.tscn" id="1_t0xe6"]
[ext_resource type="Script" uid="uid://c0btitc6n5u4e" path="res://interactable/dead_body/dead_body.gd" id="2_jc2ll"]
[ext_resource type="SpriteFrames" uid="uid://byx6m5et6sy2e" path="res://interactable/dead_body/dead_body.aseprite" id="2_redgv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_redgv"]
size = Vector2(47, 47)

[node name="DeadBody" instance=ExtResource("1_t0xe6")]
script = ExtResource("2_jc2ll")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="1"]
sprite_frames = ExtResource("2_redgv")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_redgv")
