[gd_scene load_steps=5 format=3 uid="uid://cqo6h223cwhjb"]

[ext_resource type="Script" uid="uid://dt05gb1cuukff" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="SpriteFrames" uid="uid://b08ytowrnhk2c" path="res://player/player.aseprite" id="2_rkbax"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oul6g"]
size = Vector2(20, 62)

[sub_resource type="CircleShape2D" id="CircleShape2D_rkbax"]
radius = 19.026299

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 512
collision_mask = 2050
script = ExtResource("1_rkbax")

[node name="SpeakerPosition" type="Marker2D" parent="." groups=["speaker_player"]]
position = Vector2(0, -42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
sprite_frames = ExtResource("2_rkbax")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -31)
shape = SubResource("RectangleShape2D_oul6g")

[node name="InteractionReach" type="Area2D" parent="."]
position = Vector2(0, -32)
collision_layer = 0
collision_mask = 2048

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionReach"]
shape = SubResource("CircleShape2D_rkbax")

[node name="Camera2D" type="Camera2D" parent="." groups=["camera"]]
