[gd_scene load_steps=5 format=3 uid="uid://djc8tq4vsb7l5"]

[ext_resource type="PackedScene" uid="uid://c5g1aqrbs6tsc" path="res://interactable/Interactable.tscn" id="1_hsc5r"]
[ext_resource type="Script" uid="uid://vnallcl0pp5x" path="res://interactable/door.gd" id="2_hsc5r"]
[ext_resource type="Texture2D" uid="uid://b787jp83poyix" path="res://interactable/wrench.png" id="3_t00ff"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x5w8o"]
radius = 69.02898

[node name="Door" instance=ExtResource("1_hsc5r")]
collision_layer = 2048
collision_mask = 0
script = ExtResource("2_hsc5r")
target = "Level1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]
position = Vector2(2, 5)
shape = SubResource("CircleShape2D_x5w8o")

[node name="Door" type="Sprite2D" parent="." index="1"]
visible = false
position = Vector2(1, -1)
texture = ExtResource("3_t00ff")

[node name="ButtonPromptSprite" parent="." index="2"]
visible = true
