[gd_scene load_steps=10 format=3 uid="uid://5yb60o2rqeis"]

[ext_resource type="PackedScene" uid="uid://c5g1aqrbs6tsc" path="res://interactable/interactable.tscn" id="1_ih3l5"]
[ext_resource type="Script" uid="uid://d3xluvibj7x3w" path="res://interactable/security_door_id1.gd" id="2_ab0q4"]
[ext_resource type="SpriteFrames" uid="uid://dc8pyngg3rjhx" path="res://interactable/card_reader/card_reader.aseprite" id="3_ab0q4"]
[ext_resource type="SpriteFrames" uid="uid://cwg74i3d57bhu" path="res://interactable/security_door/security_door_2tile.aseprite" id="4_7omnr"]
[ext_resource type="AudioStream" uid="uid://bdst1b3oxf0ra" path="res://interactable/card_reader/reject_card.wav" id="5_7omnr"]
[ext_resource type="AudioStream" uid="uid://dvx00orx7ybs4" path="res://interactable/card_reader/accept_card.wav" id="6_ya1s7"]
[ext_resource type="AudioStream" uid="uid://bv03siy5pmyor" path="res://interactable/extending_platform/hydraulics_extend.wav" id="7_3apxx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x5w8o"]
radius = 28.160255

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vse6a"]
size = Vector2(14, 64)

[node name="SecurityDoor" instance=ExtResource("1_ih3l5")]
script = ExtResource("2_ab0q4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]
position = Vector2(0, -24)
shape = SubResource("CircleShape2D_x5w8o")

[node name="ButtonPromptSprite" parent="." index="1"]
visible = true
position = Vector2(0, 16)
offset = Vector2(0, -66)

[node name="StaticBody2D" type="StaticBody2D" parent="." index="2"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(72, -32)
shape = SubResource("RectangleShape2D_vse6a")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" index="1"]

[node name="CardReaderSprite" type="AnimatedSprite2D" parent="." index="3"]
position = Vector2(0, -24)
sprite_frames = ExtResource("3_ab0q4")
animation = &"idle"

[node name="DoorSprite" type="AnimatedSprite2D" parent="." index="4"]
position = Vector2(72, -32)
sprite_frames = ExtResource("4_7omnr")
animation = &"opening"

[node name="RejectPlayer" type="AudioStreamPlayer" parent="." index="5"]
stream = ExtResource("5_7omnr")
bus = &"effects"

[node name="AcceptPlayer" type="AudioStreamPlayer" parent="." index="6"]
stream = ExtResource("6_ya1s7")
bus = &"effects"

[node name="HydraulicsPlayer" type="AudioStreamPlayer" parent="." index="7"]
stream = ExtResource("7_3apxx")
