[gd_scene load_steps=5 format=3 uid="uid://ddbej7fv2tj4c"]

[ext_resource type="PackedScene" uid="uid://c5g1aqrbs6tsc" path="res://interactable/Interactable.tscn" id="1_52p6h"]
[ext_resource type="Script" uid="uid://ds4un60dqjcl0" path="res://interactable/wirecutter.gd" id="2_52p6h"]
[ext_resource type="Texture2D" uid="uid://b787jp83poyix" path="res://interactable/wrench.png" id="3_1hl4a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x5w8o"]
radius = 23.345236

[node name="WireCutter" groups=["wirecutter"] instance=ExtResource("1_52p6h")]
collision_mask = 512
script = ExtResource("2_52p6h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_x5w8o")

[node name="WireCutter" type="Sprite2D" parent="." index="1"]
position = Vector2(1, -1)
texture = ExtResource("3_1hl4a")
