[gd_scene load_steps=5 format=3 uid="uid://ddbej7fv2tj4c"]

[ext_resource type="PackedScene" uid="uid://c5g1aqrbs6tsc" path="res://interactable/Interactable.tscn" id="1_52p6h"]
[ext_resource type="Script" uid="uid://ds4un60dqjcl0" path="res://interactable/wirecutter.gd" id="2_52p6h"]
[ext_resource type="SpriteFrames" uid="uid://bfxkbyu7dvcca" path="res://interactable/wirecutter.aseprite" id="3_52p6h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x5w8o"]
radius = 6.0827627

[node name="WireCutter" groups=["wirecutter"] instance=ExtResource("1_52p6h")]
collision_mask = 512
script = ExtResource("2_52p6h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]
visible = false
position = Vector2(0, -32)
shape = SubResource("CircleShape2D_x5w8o")

[node name="WireCutter" type="AnimatedSprite2D" parent="." index="1"]
position = Vector2(0, -4)
sprite_frames = ExtResource("3_52p6h")

[node name="ButtonPromptSprite" parent="." index="2"]
visible = true
position = Vector2(0, -14)
