[gd_scene load_steps=5 format=3 uid="uid://dgjsu4poy1siu"]

[ext_resource type="PackedScene" uid="uid://c5g1aqrbs6tsc" path="res://interactable/Interactable.tscn" id="1_x5w8o"]
[ext_resource type="Texture2D" uid="uid://b787jp83poyix" path="res://interactable/wrench.png" id="2_1w2do"]
[ext_resource type="Script" uid="uid://bgyl6r4j7lmxs" path="res://interactable/wrench.gd" id="2_cjka4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x5w8o"]
radius = 69.02898

[node name="Wrench" instance=ExtResource("1_x5w8o")]
monitorable = false
script = ExtResource("2_cjka4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]
position = Vector2(2, 5)
shape = SubResource("CircleShape2D_x5w8o")

[node name="Wrench" type="Sprite2D" parent="." index="1"]
position = Vector2(1, -1)
texture = ExtResource("2_1w2do")
