[gd_scene load_steps=4 format=3 uid="uid://bx3ce4kmcia3k"]

[ext_resource type="PackedScene" uid="uid://07cnxpbwlf1g" path="res://cutscene/speech_bubble.tscn" id="1_ss5st"]
[ext_resource type="Theme" uid="uid://bka84wch1et7p" path="res://ui/ui_theme.tres" id="1_wddsb"]
[ext_resource type="Script" uid="uid://drndg7bsi8ahf" path="res://cutscene/dialog.gd" id="2_v0ldd"]

[node name="Dialog" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_wddsb")
script = ExtResource("2_v0ldd")

[node name="SpeechBubble" parent="." instance=ExtResource("1_ss5st")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 220.0
grow_horizontal = 2
grow_vertical = 2
